//LEFT LEG PITCH SLIDE
#define M0_ENCODER_OFFSET       1637
#define M0_ENCODER_MOTOR_DIR    -1
#define M0_PHASE_INDUCTANCE     9.656847396399826e-06f
#define M0_PHASE_RESISTANCE     0.03094589151442051f

#define M1_ENCODER_OFFSET       3860
#define M1_ENCODER_MOTOR_DIR    1
#define M1_PHASE_INDUCTANCE     1.8302245734957978e-05f
#define M1_PHASE_RESISTANCE     0.047205667942762375f


//RIGHT LEG PITCH SLIDE
#define M0_ENCODER_OFFSET       3347
#define M0_ENCODER_MOTOR_DIR    1
#define M0_PHASE_INDUCTANCE     1.7567354007042013e-05f
#define M0_PHASE_RESISTANCE     0.03662428632378578f

#define M1_ENCODER_OFFSET       -2284
#define M1_ENCODER_MOTOR_DIR    -1
#define M1_PHASE_INDUCTANCE     1.0961379302898422e-05f
#define M1_PHASE_RESISTANCE     0.03429623693227768f

//HIP ROLL (M0 IS LEFT)
#define M1_ENCODER_OFFSET       1862
#define M1_ENCODER_MOTOR_DIR    1
#define M1_PHASE_INDUCTANCE     1.927548146340996e-05
#define M1_PHASE_RESISTANCE     0.05286795645952225